# marketplace-dotnet-ca

./: README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  marketplace-dotnet-ca.slnx
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/Auth/Command/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Marketplace.Application/Images/Commands/: AddImageCommand.cs  AddImageCommandHandler.cs  DeleteImageCommand.cs  DeleteImageCommandHandler.cs  MakeImageFrontCommand.cs  MakeImageFrontCommandHandler.cs
Marketplace.Application/Images/Queries/: GetFrontImageForItemQuery.cs  GetFrontImageForItemQueryHandler.cs  GetImagesByItemQuery.cs  GetImagesByItemQueryHandler.cs
Marketplace.Application/ItemTypes/Queries/: GetItemTypesQuery.cs  GetItemTypesQueryHandler.cs
Marketplace.Application/Items/Commands/: ActivateItemCommand.cs  ActivateItemCommandHandler.cs  AddItemCommand.cs  (+9 more)
Marketplace.Application/Models/: ImageResponse.cs  ItemResponse.cs  ItemTypeResponse.cs  TokenResponse.cs  TransferResponse.cs  UserResponse.cs
Marketplace.Application/Utilities/: HashingUtil.cs  TokensUtil.cs
Marketplace.Domain/Entities/: Image.cs  Item.cs  ItemType.cs  Transfer.cs  User.cs
Marketplace.Domain/Enums/: TransferType.cs  UserRole.cs
Marketplace.Domain/Interface/: IFileService.cs  IImagesRepository.cs  IItemTypesRepository.cs  IItemsRepository.cs  ITransfersRepository.cs  IUsersRepository.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Migrations/: 20251117204749_Init.Designer.cs  20251117204749_Init.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace.Infrastructure/Persistence/: MarketplaceDbContext.cs
Marketplace.Infrastructure/Repositories/: ImagesRepository.cs  ItemTypesRepository.cs  ItemsRepository.cs  TransfersRepository.cs  UsersRepository.cs
Marketplace.Infrastructure/Service/: FileService.cs
Marketplace.WebAPI/: Dockerfile  Marketplace.WebAPI.csproj  Program.cs  appsettings.json
Marketplace.WebAPI/Controllers/: AuthController.cs  TransferController.cs  UserController.cs
Marketplace.WebAPI/Properties/: launchSettings.json
WebAPI/: Dockerfile  WebAPI.csproj
WebAPI/Controllers/: ImageController.cs  ItemController.cs
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
